# Условия и циклы.

конст возраст = 18

если возраст >= 18
    вывод("Взрослый")
иначеесли возраст >= 14
    вывод("Подросток")
иначе
    вывод("Ребёнок")
конец

# Короткая запись через двоеточие
если возраст >= 18: вывод("Можно голосовать")

# Цикл со счётчиком
для i от 1 до 5
    вывод("Шаг {i}")
конец

# Цикл с шагом
для i от 0 до 10 по 2
    вывод(i)
конец

# Цикл по массиву
конст числа = [10, 20, 30]
для n в числа
    вывод(n)
конец

# Цикл с условием
перем сумма = 0
перем k = 1
пока k <= 100
    сумма += k
    k += 1
конец
вывод("Сумма от 1 до 100: {сумма}")
