# Функции и рекурсия.

функция приветствовать(имя)
    вернуть "Привет, {имя}!"
конец

вывод(приветствовать("Маша"))

# Параметр по умолчанию
функция степень(основание, показатель = 2)
    вернуть основание * основание
конец

вывод(степень(5))
вывод(степень(3, 3))

# Рекурсия
функция факториал(n)
    если n <= 1: вернуть 1
    вернуть n * факториал(n - 1)
конец

вывод(факториал(5))

# Inline-функция: одно выражение, возвращает автоматически
функция квадрат(x): x * x
вывод(квадрат(7))

# Лямбда
конст удвоить = x => x * 2
вывод(удвоить(21))

# Функция как значение
функция применить(f, x)
    вернуть f(x)
конец
вывод(применить(квадрат, 6))
