# Массивы и словари.

конст числа = [1, 2, 3, 4, 5]
вывод("Длина: {длина(числа)}")
вывод("Первый: {числа[0]}, последний: {числа[-1]}")

# Срезы
вывод(числа[1:4])
вывод(числа[:3])
вывод(числа[2:])

# Функции высшего порядка
конст чётные = фильтр(числа, x => x % 2 == 0)
вывод(чётные)

конст квадраты = преобразовать(числа, x => x * x)
вывод(квадраты)

вывод(сумма(числа))

# Словари
конст человек = {
    "имя": "Иван",
    "возраст": 30,
    "город": "Казань",
}

вывод(человек["имя"])
вывод(ключи(человек))
вывод(значения(человек))

# Вложенные структуры
конст команда = {
    "название": "Альфа",
    "участники": [
        {"имя": "Аня", "возраст": 22},
        {"имя": "Боря", "возраст": 25},
    ],
}

для участник в команда["участники"]
    вывод("{участник["имя"]}: {участник["возраст"]}")
конец
