# Классы и наследование.

класс Животное
    функция создать(имя)
        это.имя = имя
    конец

    функция говорить()
        вернуть "{это.имя} издаёт звук"
    конец
конец

класс Собака наследует Животное
    функция создать(имя, порода)
        родитель.создать(имя)
        это.порода = порода
    конец

    функция говорить()
        вернуть "{это.имя} ({это.порода}) лает"
    конец
конец

класс Кот наследует Животное
    # Конструктор не объявлен — берётся от родителя
    функция говорить()
        вернуть "{это.имя} мяукает"
    конец
конец

конст бобик = Собака("Бобик", "Овчарка")
конст барсик = Кот("Барсик")

вывод(бобик.говорить())
вывод(барсик.говорить())

# Обращение к полю
вывод("Порода Бобика: {бобик.порода}")
