# Работа со стандартными модулями: мат, время, json, регвыр.

# Математика
вывод("Число пи: {мат.пи}")
вывод("sin(пи/2) = {мат.sin(мат.пи / 2)}")
вывод("Корень из 16: {корень(16)}")

# Время
конст метка = время.сейчас()
вывод("Сейчас {время.строка()}")
вывод("Год: {время.год()}, день: {время.день()}")

# JSON
конст пользователь = {
    "имя": "Олег",
    "возраст": 33,
    "увлечения": ["шахматы", "велосипед"],
}

конст текст = json.создать(пользователь)
вывод(текст)

конст обратно = json.разобрать(текст)
вывод(обратно["имя"])

# Регулярные выражения
конст письма = "Свяжитесь: a@x.ru, b@y.com, c@z.org"
вывод(регвыр.найти(письма, "[a-z]+@[a-z]+\\.[a-z]+"))
вывод(регвыр.совпадает("12345", "^[0-9]+$"))
