# Тесты — встроены в язык.
# Запустите файл, чтобы увидеть результат каждого теста.

функция плюс(a, b)
    вернуть a + b
конец

функция факториал(n)
    если n <= 1: вернуть 1
    вернуть n * факториал(n - 1)
конец

тест "сложение работает"
    проверить плюс(2, 3) == 5
    проверить плюс(-1, 1) == 0
конец

тест "факториал нескольких чисел"
    проверить факториал(0) == 1
    проверить факториал(1) == 1
    проверить факториал(5) == 120
конец

тест "строка собирается через интерполяцию"
    конст имя = "мир"
    проверить "Привет, {имя}!" == "Привет, мир!"
конец
