# Работа с базой данных (SQLite).
# Полный пример: создание таблицы, вставка, запросы, транзакции.

импорт бд из "бд"

# Открываем БД в памяти. Для постоянного хранения замените
# ":memory:" на путь к файлу — например, "данные.db".
конст соед = бд.открыть(":memory:")

# === Создание таблицы ===
соед.выполнить("
    CREATE TABLE задачи (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        заголовок TEXT NOT NULL,
        приоритет INTEGER DEFAULT 1,
        выполнена INTEGER DEFAULT 0
    )
")

# === Вставка ===
# ВСЕГДА используйте параметризованные запросы (?), а не конкатенацию.
# Это защищает от SQL-инъекций и автоматически экранирует значения.
соед.выполнить("INSERT INTO задачи (заголовок, приоритет) VALUES (?, ?)", "Купить хлеб", 1)
соед.выполнить("INSERT INTO задачи (заголовок, приоритет) VALUES (?, ?)", "Сдать отчёт", 3)
соед.выполнить("INSERT INTO задачи (заголовок, приоритет) VALUES (?, ?)", "Позвонить маме", 2)

# === Запросы ===
вывод("Все задачи (по приоритету):")
для з в соед.запрос("SELECT id, заголовок, приоритет FROM задачи ORDER BY приоритет DESC")
    вывод("  [" + строка(з.приоритет) + "] " + з.заголовок)
конец

# Скалярное значение — для COUNT, SUM, AVG и т.п.
конст всего = соед.значение("SELECT COUNT(*) FROM задачи")
вывод("")
вывод("Всего задач: " + строка(всего))

# === Обновление ===
конст у = соед.выполнить("UPDATE задачи SET выполнена = 1 WHERE id = ?", 1)
вывод("Обновлено строк: " + строка(у.затронуто))

# Одна строка — для поиска по id или другому уникальному полю.
конст задача = соед.строка("SELECT * FROM задачи WHERE id = ?", 1)
если задача != ничего
    вывод("Задача 1: " + задача.заголовок + " (выполнена=" + строка(задача.выполнена) + ")")
конец

# === Транзакция ===
# Если функция бросает ошибку — все изменения откатываются.
вывод("")
попытка
    соед.транзакция(функция(тх)
        тх.выполнить("INSERT INTO задачи (заголовок) VALUES (?)", "Задача A")
        тх.выполнить("INSERT INTO задачи (заголовок) VALUES (?)", "Задача B")
        # Симуляция ошибки — все вставки откатятся
        бросить "Что-то пошло не так"
    конец)
поймать ошибка
    вывод("Откат транзакции: " + ошибка)
конец

# Тестовых задач не должно быть — транзакция откатилась
конст после = соед.значение("SELECT COUNT(*) FROM задачи")
вывод("После отката всего: " + строка(после))

# Успешная транзакция
соед.транзакция(функция(тх)
    тх.выполнить("INSERT INTO задачи (заголовок) VALUES (?)", "Новая 1")
    тх.выполнить("INSERT INTO задачи (заголовок) VALUES (?)", "Новая 2")
конец)
вывод("После коммита: " + строка(соед.значение("SELECT COUNT(*) FROM задачи")))

соед.закрыть()
