// Словари
пусть человек = {"имя": "Вася", "возраст": 25, "город": "Москва"}

вывод("Человек: " + человек)
вывод("Имя: " + человек["имя"])
вывод("Возраст: " + человек["возраст"])

// Ключи и значения
вывод("Ключи: " + ключи(человек))
вывод("Значения: " + значения(человек))

// Вложенные структуры
пусть данные = {
    "пользователь": {"имя": "Петя", "возраст": 30},
    "настройки": {"тема": "темная", "язык": "русский"}
}

вывод("Данные: " + данные)
вывод("Имя пользователя: " + данные["пользователь"]["имя"])

// Массив словарей
пусть люди = [
    {"имя": "Вася", "возраст": 25},
    {"имя": "Маша", "возраст": 22},
    {"имя": "Петя", "возраст": 30}
]

вывод("Список людей:")
для i от 0 до 2
    пусть человек = люди[i]
    вывод("  " + человек["имя"] + " - " + человек["возраст"] + " лет")
конец
