// Цикл по массиву
пусть числа = [10, 20, 30, 40, 50]

вывод("Числа:")
для число в числа
    вывод("  " + число)
конец

// Цикл по строке
пусть слово = "Привет"
вывод("Буквы:")
для буква в слово
    вывод("  " + буква)
конец

// Цикл по словарю
пусть человек = {"имя": "Вася", "возраст": 25, "город": "Москва"}
вывод("Значения:")
для значение в человек
    вывод("  " + значение)
конец

// Массив словарей
пусть люди = [
    {"имя": "Вася", "возраст": 25},
    {"имя": "Маша", "возраст": 22},
    {"имя": "Петя", "возраст": 30}
]

вывод("Люди:")
для человек в люди
    вывод("  " + человек["имя"] + " - " + человек["возраст"] + " лет")
конец
